# This file contains the environment variables that are specific to the local environment.

# auth0 variables
AUTH0_DOMAIN=''
AUTH0_API_AUDIENCE=''
AUTH0_ISSUER=''
AUTH0_ALGORITHMS=''

# slack variables
SLACK_API_TOKEN=''
SLACK_CHANNEL=''
SLACK_BOT_NAME=''

# mailjet variables
EMAIL_TO_ADDR=''
EMAIL_TO_NAME=''
MAILJET_API_KEY=''
MAILJET_API_SECRET=''